SHOPIFY_ACCESS_TOKEN=ACCESS_TOKEN
SHOPIFY_ADMIN_API_ENDPOINT=https://{shop}.myshopify.com/admin/api/2024-04
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

# Secure PIN for application access (6 digits)
PIN_LOCK=123456